# Collections-tess

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task3/: EspressoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task3/: MainActivity.kt
app/src/main/java/com/example/task3/app/: App.kt
app/src/main/java/com/example/task3/data/adapter/: AdapterHelper.kt  MyListAdapter.kt  PageAdapter.kt
app/src/main/java/com/example/task3/data/repositories/: ListRepository.kt  MapRepository.kt
app/src/main/java/com/example/task3/data/utilits/: HashMapsOperations.kt  ListOperations.kt  TreeMapsOperations.kt
app/src/main/java/com/example/task3/di/: Koin.kt
app/src/main/java/com/example/task3/presentation/decorator/: RecycleViewDecorator.kt
app/src/main/java/com/example/task3/presentation/fragments/: CollectionsFragment.kt  CollectionsFragmentSize.kt  DoubleFragment.kt  FragmentContainerCollections.kt  MapsFragment.kt  MapsFragmentSize.kt
app/src/main/java/com/example/task3/presentation/uiElements/: UICellModel.kt
app/src/main/java/com/example/task3/presentation/viewModels/: CollectionsViewModel.kt  MapsFragmentViewModel.kt
app/src/main/res/color/: btn_bachground_orange_black.xml  btn_text_white_black.xml
app/src/main/res/drawable/: collections_btn.xml  collections_btn_active.xml  maps_btn.xml  progress_bar.xml  start_btn.xml  stop_btn.xml  tabs.xml  text_input_error.xml  toolbar.xml
app/src/main/res/layout/: activity_main.xml  cell.xml  collections_tab.xml  fragment_collections.xml  fragment_collections_size.xml  fragment_container_collections.xml  fragment_double.xml  fragment_maps.xml  fragment_maps_size.xml  maps_tab.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_collections.xml  fragment_collections_size.xml  fragment_container_collections.xml  fragment_maps.xml  fragment_maps_size.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task3/: TestLinked.kt
app/src/test/java/com/example/task3/data/adapter/: AdapterHelperTest.kt  MyListAdapterTest.kt
app/src/test/java/com/example/task3/data/repositories/: ListRepositoryTest.kt  MapRepositoryTest.kt
app/src/test/java/com/example/task3/data/utilits/: HashMapsOperationsTest.kt  ListOperationsTest.kt  TreeMapsOperationsTest.kt
app/src/test/java/com/example/task3/presentation/viewModels/: CollectionsViewModelTest.kt  MapsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
